# Clock

./: Clock.sln  README.md
Clock/: App.xaml  App.xaml.cs  Clock.csproj  MainWindow.xaml  MainWindow.xaml.cs
Clock/Commands/: WindowStyleControl.cs
Clock/Model/: PageModel.cs
Clock/Model/PomodoroModel/: PomodoroTime.cs  Pomodoros.cs
Clock/Model/StopWatchModel/: Flag.cs  StopWatch.cs  Time.cs
Clock/Properties/: Resources.Designer.cs  Resources.resx
Clock/Resources/: DailyProgress.txt
Clock/Styles/: Button.xaml  ComboBox.xaml  Image.xaml  Page.xaml  ScrollBar.xaml  Text.xaml
Clock/Ultilities/: Btn.cs  ViewModelBase.cs  WindowStyleControl.cs
Clock/Utilities/: Btn.cs  DataTemplate.xaml  RelayCommand.cs  ViewModelBase.cs
Clock/View/: Alarm.xaml  Alarm.xaml.cs  EditDailyGoalView.xaml  EditDailyGoalView.xaml.cs  Pomodoro.xaml  Pomodoro.xaml.cs  Stopwatch.xaml  Stopwatch.xaml.cs  Timer.xaml  Timer.xaml.cs
Clock/ViewModel/: AlarmVM.cs  NavigationVM.cs  PomodoroVM.cs  StopwatchVM.cs  TimerVM.cs
