<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Rubik-Medium.ttf" />
    <None Remove="Fonts\Rubik-Regular.ttf" />
    <None Remove="Images\alarm_icon.png" />
    <None Remove="Images\icon_app.png" />
    <None Remove="Images\pomodoro_icon.png" />
    <None Remove="Images\stopwatch_icon.png" />
    <None Remove="Images\timer_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Rubik-Medium.ttf" />
    <Resource Include="Fonts\Rubik-Regular.ttf" />
    <Resource Include="Images\alarm_icon.png" />
    <Resource Include="Images\icon_app.png" />
    <Resource Include="Images\pomodoro_icon.png" />
    <Resource Include="Images\stopwatch_icon.png" />
    <Resource Include="Images\timer_icon.png" />
  </ItemGroup>

</Project>
